<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Kişisel Bilgiler Formu</title>
    <style>
 
        h1{
         font-size:300%;
         color: rgb(40, 113, 41);
        }
        
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        label {
            display: block;
            margin-top: 20px;
            color:rgb(40, 113, 41);
            font-size:large;
        }
        input, select {
            border: 2px solid mediumseagreen;
            padding: 8px;
            margin-top: 5px;
        }
        button {
            background-color: rgb(3, 83, 39);
            border: 2px solid mediumseagreen;
            margin-top: 15px;
            padding: 10px 15px;
            font-size: large;
            color:rgb(162, 213, 86);
        }
    </style>
</head>
<body>
    <h1>Kişisel Bilgiler Formu</h1>
    <form method="post" action="formgonder.php">
        <h2>
        <label for="ad">Ad:</label>
        <input type="text" id="ad" name="ad" placeholder="Ad" ><br>
        </h2>

        <h2>
        <label for="soyad">Soyad:</label>
        <input type="text" id="soyad" name="soyad" placeholder="Soyad"><br>
        </h2>

        <h2>
        <label for="yas">Yaş:</label>
        <input type="number" id="yas" name="yas" placeholder="Yaş"><br>
        </h2>

         <h2>
        <label for="egitim_durum">Eğitim Durumu:</label>
        <select id="egitim_durum" name="egitim_durum">
            <option value="ortaokul">Ortaokul</option>
            <option value="lise">Lise</option>
            <option value="universite">Üniversite</option>
        </select><br>
         </h2>

        <h2>
        <label for="okudugu_kitap">Okuduğu Kitaplar:</label>
        <input type="text" id="okudugu_kitap" name="okudugu_kitap" placeholder="Okuduğu Kitaplar"><br>
        </h2>

        <h2>
        <label for="kitap_tur">Sevdiği Kitap Türleri:</label>
        <select id="kitap_tur" name="kitap_tur" >
            <option value="secilmedi">Tür Seçin</option>
            <option value="Biyografi">Biyografi</option>
            <option value="Bilim Kurgu">Bilim Kurgu</option>
            <option value="Distopya">Distopya</option>
            <option value="Ekonomi">Ekonomi</option>
            <option value="Epik Siir">Epik Şiir</option>
            <option value="Fantastik">Fantastik</option>
            <option value="Felsefe">Felsefe</option>
            <option value="Korku">Korku</option>
            <option value="Macera">Macera</option>
            <option value="Roman">Roman</option>
            <option value="Tiyatro">Tiyatro</option>
        </select><br>
        </h2>
         
        <h2>
        <label for="turk_yazar">Sevdiği Türk Yazarlar:</label>
        <select  id="turk_yazar" name="turk_yazar" >
           <option value="secilmedi">Yazar Seçin</option>
           <option value="Ahmet Hamdi Tanpinar">Ahmet Hamdi Tanpınar</option>
           <option value="Sabahattin Ali">Sabahattin Ali</option>
           <option value="Oguz Atay">Oğuz Atay</option>
           <option value="Yasar Kemal">Yaşar Kemal</option>
           <option value="Resat Nuri Guntekin">Reşat Nuri Güntekin</option>
        </select><br>
        </h2>

        <h2>
            <label for="yabanci_yazar ">Sevdiği Yabancı Yazarlar:</label>
            <select  id="yabanci_yazar" name="yabanci_yazar" >
               <option value="secilmedi">Yazar Seçin</option>
               <option value="Suzanne Collins">Suzanne Collins</option>
               <option value="Jack London">Jack London</option>
               <option value="Victor Hugo">Victor Hugo</option>
               <option value="Khaled Hosseini">Khaled Hosseini</option>
               <option value="Jane Austen">Jane Austen</option>
               <option value="Hermann Hesse">Hermann Hesse</option>
               <option value="Fyodor Dostoyevsky">Fyodor Dostoyevsky</option>
               <option value="Franz Kafka">Franz Kafka</option>
               <option value="Ernest Hemingway">Ernest Hemingway</option> 
            </select> <br>
        </h2>
    
        <button type="submit">Gönder</button>
    </form> 
</body>
</html>
